
upstream django {
   server unix:/gunicorn.sock; # for a file socket
}
server {
  listen ${NGINX_PORT};
  server_name ${ALLOWED_HOSTS};
  error_log /var/lib/jenkins/workspace/mesotheliomalegalhelpcenter/logs/error.log;
  access_log /var/lib/jenkins/workspace/mesotheliomalegalhelpcenter/logs/access.log;

  location = /favicon.ico { access_log off; log_not_found off; }
  client_max_body_size 255M;
  
  location /static/ {
    root /var/lib/jenkins/workspace/mesotheliomalegalhelpcenter/staticfile;
  }

    location / {
      uwsgi_pass  django;
      include /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
   }
}
}
